$primary-color: #9D61FF
$secondary-color: #24FF00
$tertiary-color: #00CC66

$white-color: #fff 
$black-color: #000
$gray-color: #858585

$primary-font: 'Montserrat', sans-serif
$secondary-font: 'Poppins', sans-serif

$font-size-small: 10px
$font-size-main: 12px
$font-size-medium: 14px
$font-size-large: 16px
$font-size-xlarge: 24px

$space-small: 8px
$space-main: 16px
$space-medium: 24px
$space-large: 32px



