@use '../../styles/_variables' as *

.card-footer
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.09) 0%, rgba(255, 255, 255, 1) 100%)
    border-radius: 0 0 16px 16px
    padding: 16px 16px 16px 16px
    width: calc( 100% - 32px )
    position: absolute
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.25))
    
    &-user
        display: flex
        align-items: center
        gap: 8px
        width: 100%

        &-img
            width: 32px
            height: 32px
            border-radius: 50%
            object-fit: cover

    .card-footer-user-profile
        display: flex
        flex-direction: column
        gap: 4px

        &-name
            font-size: $font-size-main
            font-weight: 600
            color: $primary-color

        &-historic
            font-size: $font-size-main
            font-weight: 400
            color: $gray-color

    &-icons
        display: flex
        align-items: center
        justify-content: space-between
        gap: 16px

        &-icon
            background-color: transparent
            border: none
            color: $secondary-color

        &-icon-favorite
            display: flex
            align-items: center
            justify-content: space-between
            gap: 4px

            p
                font-size: $font-size-main
                font-weight: 400
                color: $gray-color

        &-icon-comment
            display: flex
            align-items: center
            justify-content: space-between
            gap: 4px

            p
                font-size: $font-size-main
                font-weight: 400
                color: $gray-color
