@use '../../styles/_variables.sass' as *

.search-bar
    display: flex
    justify-content: space-between
    align-items: center
    margin: 16px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    font-family: $primary-font
    border-radius: 24px
    background-color: $white-color

    input
        width: 100%
        height: 100%
        border: none
        padding: 16px
        background: none

    i
        color: $primary-color
        margin-right: 16px
