@use '../../styles/_variables' as *

.header
    height: 10vh
    background-color: $primary-color
    border-radius: 0 0 50px 50px
    filter: drop-shadow(-5px 5px 5px rgba(0, 0, 0, 0.3))


    .header-container
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding: 16px 32px

    .header-name
        display: flex
        flex-direction: column

    .header-name__text
        color: $secondary-color
    
    .header-name__title
        font-size: $font-size-xlarge
        color: $white-color

    .header-img img
        width: 50px
        height: 50px
        border-radius: 50%
        object-fit: cover
        object-position: top
        filter: drop-shadow(-5px 5px 5px rgba(0, 0, 0, 0.3))

