@use '../../styles/_variables.sass' as *

.top-buttons
    display: flex
    align-items: center
    justify-content: start
    gap: 12px
    padding: 8px
    background-color: $white-color
    border-radius: 32px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    background-color: #e1e1e1
    color: $primary-color
    flex: 1

    i
        background-color: $white-color
        color: $primary-color
        border-radius: 50%
        padding: 8px

    p
        font-weight: 600
        font-size: 12px

.active
    background-color: $primary-color
    color: $secondary-color

    i
        background-color: $secondary-color
        color: $white-color
